@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light Theme - Orange & White */
    --background: 30 80% 98%;
    --foreground: 25 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 25% 15%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 25 95% 65%;

    --secondary: 30 80% 95%;
    --secondary-foreground: 25 25% 15%;

    --muted: 30 50% 92%;
    --muted-foreground: 25 15% 45%;

    --accent: 35 90% 60%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 40% 88%;
    --input: 30 40% 90%;
    --ring: 25 95% 53%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%) 0%, hsl(35 90% 60%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(30 80% 97%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(30 80% 98%) 0%, hsl(35 85% 92%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 8px 32px -8px hsl(25 95% 53% / 0.3);
    --shadow-card: 0 4px 24px -4px hsl(25 45% 45% / 0.12);
    --shadow-elevated: 0 12px 48px -12px hsl(25 45% 45% / 0.2);
  }

  .dark {
    /* Dark Theme - Purple & Gold */
    --background: 270 30% 8%;
    --foreground: 45 100% 95%;

    --card: 270 25% 12%;
    --card-foreground: 45 100% 95%;

    --popover: 270 25% 12%;
    --popover-foreground: 45 100% 95%;

    --primary: 270 65% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 270 70% 65%;

    --secondary: 270 20% 18%;
    --secondary-foreground: 45 100% 95%;

    --muted: 270 15% 20%;
    --muted-foreground: 270 10% 60%;

    --accent: 45 100% 60%;
    --accent-foreground: 270 30% 8%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 20% 20%;
    --input: 270 20% 18%;
    --ring: 270 65% 55%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(270 65% 55%) 0%, hsl(45 100% 60%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(270 25% 12%) 0%, hsl(270 20% 15%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(270 30% 8%) 0%, hsl(270 25% 12%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45 100% 60%) 0%, hsl(35 100% 55%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 8px 32px -8px hsl(270 65% 55% / 0.4);
    --shadow-card: 0 4px 24px -4px hsl(270 50% 30% / 0.3);
    --shadow-elevated: 0 12px 48px -12px hsl(270 50% 30% / 0.5);
    --shadow-neon: 0 0 20px hsl(270 65% 55% / 0.5), 0 0 40px hsl(45 100% 60% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-xl bg-card/80 border border-border/50;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1;
  }
  
  .hover-lift:hover {
    box-shadow: var(--shadow-elevated);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  @keyframes glow {
    0%, 100% { box-shadow: var(--shadow-glow); }
    50% { box-shadow: var(--shadow-elevated); }
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
